<!DOCTYPE html>
<html>
<head>
  <title>Carbee-book</title>
    <link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>

    /*To make all the textbox and text area of same width*/

  input[type=text], input[type=email],  input[type=tel], .select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  button {
    background-color: #5ff3bdc0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /*Color Change when mouse over-->*/

  input[type=submit]:hover {
    background-color: #45a04918;
  }
  
  /*used a div of class container to style the background of the form*/
  .container {
    border-radius: 5px;
    background-color: #ffe657cc;
    padding: 20px;
  }
</style>
</head>
<body>

    <ul class="topnav">
        <li style="padding-top: 7px;"><img src="images/car1.png" height="62px;"></img></li>
         <li><a href="home.html">Home</a></li>
         <li><a href="news.html">News</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li style="float: right;padding-top: 28px;padding-right: 1%;font-family: 'Crimson Text', serif;"> <select>
           <option>Select city</option>
           <option>Chennai</option>
           <option>Coimbatore</option>
           <option>Salem</option>
           <option>Madurai</option>
           </select></li>
         <li style="float: right;"> <a href="login.html">Login</a></li>
       </ul>
       <header style="background-image: url(images/bg.png);">
        <br><br><h2 style="background-color: rgba(152, 251, 152, 0.788);"><span style="color: rgb(255, 4, 4);"><i>BOOK A </i></span><span style="color:#f70000e5;"><em><strong>TEST DRIVE</strong></em></span></h2><br><br><br><br><br><br><br><br><br><br><br>
       </header>

       <div class="container">
         <form method="GET" action="end.html">
           <label for="fname">First Name:</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">
           <label for="lname">Last Name:</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name..">
           <label for="emails">Enter email addresses:</label>
           <input type="email" id="email" name="email" placeholder="Your e-mail..">
           <label for="phone">Enter phone-number:</label>
           <input type="tel" id="phone" name="phone" placeholder="Your phone-number..">
           <label for="city">City</label>
           <select class="select" id="city" name="city">
            <option>Select city</option>
            <option>Chennai</option>
            <option>Coimbatore</option>
            <option>Salem</option>
            <option>Madurai</option>
           </select>
       
           <label for="Address">Address</label>
           <textarea id="Address" name="Address" placeholder="Your Address.." style="height:200px"></textarea>
           <!--get methods so it redirected to the action page(end.html) and values are sored in url-->
           <button value="submit">Book now</button>
         </form>
       </div>
       <br>

<footer>
    <div style="display:inline;float: left;position: relative; margin-left: 10px; margin-right: 10px;">
        <strong><p style="color: rgb(2, 0, 0);">Contact Number: <span style="color: white;">+91-7878787878</span><br>
        E-mail:<span style="color: white;"> dealer@carbee.in</span> </p></strong>
    </div>
    <img style="float: right;" src="images/social-icons.png" alt="contact" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="0,0,45,45" alt="facebook"   target="blank" href="https://www.facebook.com/">
        <area shape="rect" coords="45,0,90,45" alt="instagram" target="blank" href="https://www.instagram.com/accounts/login/">
        <area shape="rect" coords="90,0,135,45" alt="linkedin" target="blank" href="https://www.linkedin.com/login">
        <area shape="rect" coords="135,0,182,45" alt="youtube" target="blank" href="https://www.youtube.com/user/MotorTrend">
      </map>
</footer>

    
</body>
</html>