<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">

    <style>
        html {
            font-size: 14px;
        }
        
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        
        .container {
            max-width: 960px;
        }
        
        .pricing-header {
            max-width: 700px;
        }
        
        .card-deck .card {
            min-width: 220px;
        }
        
        .border-top {
            border-top: 1px solid #e5e5e5;
        }
        
        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }
        
        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
    </style>
</head>

<body>
    <div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Insurance Prices</h1>
        <p class="lead">Insurance covers the bills of vehicle repairs due to the damage caused during the time of an accident. It also covers the damage caused to your vehicle due to any reason other than an accident like theft, fire, etc.</p>
    </div>

    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Basic</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">₹10,000 <small class="text-muted">/ month</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Can be claimed 2 times</li>
                        <li>Does not cover natural calamities</li>
                        <li>Covers only the body of the car</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get Now</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">₹15,000 <small class="text-muted">/ month</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Can be claimed 5 times</li>
                        <li>Covers some natural calamities</li>
                        <li>Third-Party handling of the car</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get Now</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Premium</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">₹20,000 <small class="text-muted">/ month</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Can be claimed 10 times</li>
                        <li>Covers all natural calamities</li>
                        <li>Direct handling of the car</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get Now</button>
                </div>
            </div>
        </div>




</body>

</html>